{
  "name": "peerigon-npm-stats",
  "version": "0.0.1",
  "description": "fetches stats for a npm user",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peerigon/npm-stats.git"
  },
  "keywords": [
    "npm",
    "stats",
    "user"
  ],
  "author": "peerigon",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/peerigon/npm-stats/issues"
  },
  "homepage": "https://github.com/peerigon/npm-stats#readme",
  "dependencies": {
    "jsdom": "^6.3.0",
    "koa": "^1.0.0",
    "koa-cash": "^1.0.1",
    "lru-cache": "^2.7.0",
    "node-fetch": "^1.3.2",
    "npm-stats": "^1.1.0"
  }
}
